{
  "name": "deadlock-mod-merger",
  "version": "1.0.0",
  "description": "Merge a Deadlock Mod Manager profile's mods into a few VPKs, without breaking load order.",
  "type": "module",
  "bin": { "deadlock-mod-merger": "src/server.js" },
  "scripts": { "start": "node src/server.js" },
  "engines": { "node": ">=20" },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phlgmy/Deadlock-Mod-Merger.git"
  },
  "keywords": ["deadlock", "vpk", "mods", "source2"]
}
